<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: whitesmoke;
            color: cadetblue;
            font-family: Calibri,serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav button a {
            color: cadetblue;
            text-decoration: none;
        }

        .main-title{
            margin-right: 50px;
        }

        .book-item a, .form-field label {
            color: cadetblue;
            text-decoration: none;
        }

        .form-field {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-field label {
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],input[type = "number"] {
            width: 200px;
            background-color: lightgray;
            color: black;
            border: 1px solid darkgray;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="main-title">Create Book</h1>
    <form action="#" th:action="@{/CreateBook}" th:object="${Book}" method="post">
        <div class="form-field">
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}"/>
        </div>
        <div class="form-field">
            <label for="author">Author:</label>
            <input type="text" id="author" th:field="*{author}"/>
        </div>
        <div class="form-field">
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" th:field="*{ISBN}"/>
        </div>
        <div class="form-field">
            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" th:field="*{publisher}"/>
        </div>
        <div class="form-field">
            <label for="description">Description:</label>
            <input type="text" id="description" th:field="*{bookDescription}"/>
        </div>
        <div class="form-field">
            <label for="price">Price:</label>
            <input type="text" id="price" th:field="*{price}"/>
        </div>
        <div class="form-field">
            <label for="stock">Stock:</label>
            <input type="number" id="stock" th:field="*{stock}" min="0"/>
        </div>
        <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </p>
    </form>
</div>
</body>
</html>