<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: whitesmoke;
      color: cadetblue;
      font-family: Calibri, serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .book-item {
      font-family: Calibri, serif;
      font-size: 18px;
      border: 2px solid cadetblue;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      text-align: left;
      width: 80%; /* Adjust width as needed */
    }

    a {
      color: cadetblue;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="book-list">
  <p th:each="b : ${filteredBooks}" class="book-item">
    <span th:text="'Author: ' + ${b.getAuthor()}"></span><br/>
    <span th:text="'Desc: ' + ${b.getBookDescription()}"></span><br/>
    <span th:text="'Price: ' + ${b.getPrice()}"></span><br/>
    <span th:text="'ISBN: ' + ${b.getISBN()}"></span><br/>
    <span th:text="'Publisher: ' + ${b.getPublisher()}"></span><br/>
    <span th:text="'Title: ' + ${b.getTitle()}"></span><br/>
  </p>
</div>

</body>
</html>