<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owned Books</title>
    <style>
        body {
            background-color: whitesmoke;
            color: cadetblue;
            font-family: Calibri, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav button a {
            color: cadetblue;
            text-decoration: none;
        }

        h1 {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 46px;
        }

        .book-item {
            font-family: Calibri, serif;
            font-size: 18px;
            border: 2px solid cadetblue;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: left;
        }

        button {
            background-color: lightgray;
            color: black;
            border: 1px solid darkgray;
            padding: 5px;
            margin-top: 10px;
        }

        .book-list {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav>
    <h1>Owned Books</h1>
    <button><a th:href="@{/User(userId=${normalUser.getId()})}">Back to BookStore</a></button>
</nav>

<div class="book-list">
    <div th:each="book : ${normalUser.getOwnedBooks()}" class="book-item">
        <span th:text="'Title: ' + ${book.getTitle()}"></span><br/>
        <span th:text="'Author: ' + ${book.getAuthor()}"></span><br/>
        <span th:text="'Publisher: ' + ${book.getPublisher()}"></span><br/>
        <span th:text="'ISBN: ' + ${book.getISBN()}"></span><br/>
        <span th:text="'Price: ' + ${book.getPrice()}"></span><br/>
        <span th:text="'Desc: ' + ${book.getBookDescription()}"></span><br/>
    </div>
</div>
</body>
</html>
