<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Search</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: Calibri,sans-serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      color: cadetblue;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .form-field {
      margin-right: 90px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-field label {
      width: 100px;
      text-align: right;
      margin-right: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 200px;
      background-color: lightgray;
      color: black;
      border: 1px solid darkgray;
      padding: 5px;
    }

    h1, label, a {
      color: cadetblue;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 45px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Search Books</h1>
  <form action="#" th:action="@{/Search}" th:object="${Book}" method="post">
    <div class="form-field">
      <label>Title:</label>
      <input type="text" th:field="*{title}"/>
    </div>
    <div>
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </div>
  </form>
</div>
</body>
</html>
