<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazin BookStore</title>
    <style>
        body {
            background-color: whitesmoke;
            color: cadetblue;
            font-family: Calibri, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-size: 20px;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav h1, nav button a {
            color: cadetblue;
            text-decoration: none;
        }

        .book-item {
            font-family: Calibri, serif;
            font-size: 20px;
            border: 2px solid cadetblue;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: left;
        }

        .book-item span {
            display: block;
            margin-bottom: 5px;
        }

        .book-item:hover {
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav>
    <h1>Amazin BookStore</h1>
    <button><a href="/">Log Out</a></button>
    <button><a href="/Search">Search</a></button>
    <button><a th:href="@{/cart(userId=${normalUser.getId()})}">Cart</a></button>
    <button><a th:href="@{/recommendations(userId=${normalUser.getId()})}">Book Recommendations</a></button>
    <button><a th:href="@{/ownedBooks(userId=${normalUser.getId()})}">Owned Books</a></button>
</nav>

<div>Click a book to add book to Cart</div>
<div class="book-list">
    <p th:each="b : ${bookRepo.findAll()}" class="book-item">
        <button type="button" class="getBook" th:data-id="${b.getId()}" th:user-id="${normalUser.getId()}" th:data-available="${b.isAvailable()}">
            <span th:text=" 'Author: ' + ${b.getAuthor()}"></span>
            <span th:text=" 'Desc: ' + ${b.getBookDescription()}"></span>
            <span th:text=" 'Price: ' + ${b.getPrice()}"></span>
            <span th:text=" 'ISBN: ' + ${b.getISBN()}"></span>
            <span th:text=" 'Publisher: ' + ${b.getPublisher()}"></span>
            <span th:text=" 'Title: ' + ${b.getTitle()}"></span>
            <span th:text="'Stock: ' + ${b.getStock()}"></span>
            <span th:text=" 'Availability: ' + ${b.isAvailable()}"></span>
        </button>
    </p>
</div>
<script>
    document.querySelectorAll('.getBook').forEach(function(book) {
        book.addEventListener('click', function() {
            var isAvailable = book.getAttribute('data-available') === 'true';
            if (isAvailable) {
                window.location.href = "/addtocart?userId=" + book.getAttribute('user-id') + "&bookId=" + book.getAttribute('data-id');
            } else {
                alert('This book is out of stock or no longer available to purchase');
                window.location.href = "/User?userId=" + book.getAttribute('user-id');
            }
        });
    });
</script>
</body>
</html>