<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazin BookStore</title>
    <style>
        body {
            background-color: whitesmoke;
            color: cadetblue;
            font-family: Calibri, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-size: 20px;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav div, nav button a {
            color: cadetblue;
            text-decoration: none;
        }

        .book-list {
            margin-top: 20px;
            width: 60%;
            text-align: left;
            padding: 10px;
        }

        .book-item span {
            display: block;
            margin-bottom: 5px;
            width: 100px;
        }

        .book-item {
            font-family: Calibri, serif;
            font-size: 18px;
            border: 2px solid cadetblue;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: left;
            width: 100px;
        }

        .book-item a {
            color: cadetblue;
            text-decoration: none;
        }

    </style>
</head>
<body>
<nav>
    <div>Amazin BookStore</div>
    <button><a href="/register">Register</a></button>
    <button><a href="/login">LogIn</a></button>
</nav>

<div class="book-list">
    <p th:each="b : ${bookRepo.findAll()}" class="book-item">
        <span th:text="'Author: ' + ${b.getAuthor()}"></span>
        <span th:text="'Desc: ' + ${b.getBookDescription()}"></span>
        <span th:text="'Price: ' + ${b.getPrice()}"></span>
        <span th:text="'ISBN: ' + ${b.getISBN()}"></span>
        <span th:text="'Publisher: ' + ${b.getPublisher()}"></span>
        <span th:text="'Title: ' + ${b.getTitle()}"></span>
        <span th:text="'Stock: ' + ${b.getStock()}"></span>
        <span th:text=" 'Availability: ' + ${b.isAvailable()}"></span>
    </p>
</div>
</body>
</html>